import 'package:intl/intl.dart';


/// расширение DataTime
/// Метод toStringDateAndTime:
/// Этот метод определяет, как будет преобразовываться объект DateTime в строку с определенным форматом даты и времени.
/// DateFormat('y.MM.dd в HH:mm', 'ru').format(this): Эта часть кода использует класс DateFormat из пакета intl для форматирования даты и времени.
/// 'y.MM.dd в HH:mm' - Это строка формата, указывающая на желаемый формат вывода. Здесь:
/// y - год в четырехзначном формате.
/// MM - месяц в двузначном формате.
/// dd - день месяца в двузначном формате.
/// в - это просто текст "в", который будет вставлен между датой и временем.
/// HH - час в 24-часовом формате в двузначном представлении.
/// mm - минута в двузначном формате.
/// 'ru' - Это указание на использование локали "ru" (русская локаль), которая будет использоваться для локализации форматированной строки.
/// .format(this) - Этот метод форматирует текущий объект DateTime, для которого вызывается метод toStringDateAndTime.
extension DateTimeX on DateTime {
  /// Строка вида 24.02.2023
  String toStringDateAndTime() =>
      DateFormat('dd.MM.y', 'ru').format(this);
}
